DB_HOST = 192.168.192.3
DB_USER = coder
DB_PASSWORD = coder
DB_NAME = coder_backend
DB_MONGO = mongodb+srv://coderhouse:Vb61nzHCf0H2QWUG@cluster0.qi2jb.mongodb.net/ecommerce?retryWrites=true&w=majority

